answer_one = input("""Вот твой первый вопрос:
Кто был первым президентом России?
1. Владимир Владимирович Путин
2. Борис Николаевич Ельцин
3. Иосиф Виссарионович Сталин 
4. Михаил Владимирович Мишустин
Ваш ответ: """) 
if answer_one == "2":
    print("Вы ответили на первый вопрос")
    answer_two = input("""Вот твой второй вопрос:
Кто из этих философов в 1864 году написал музыку на стихи А.С. Пушкина «Заклинание» и «Зимний вечер»?
1. Юнг
2. Гегель
3. Ницше
4. Шопенгауэр
Ваш ответ: """)
    if answer_two == "3":
        print("Вы ответили на второй вопрос")
        answer_three = input("""Вот твой третий вопрос: 
Сколько раз в сутки подзаводят куранты Спасской башни Кремля?
1. Один
2. Два
3. Три
4. Четыре
Ваш Ответ: """)
        if answer_three == "2":
            print("Вы ответили на третий вопрос")
            answer_four = input("""Вот твой четвёртый вопрос:
Кто 1-м получил Нобелевскую премию по литературе?
1. Романист
2. Драматург
3. Поэт
4. Эссеист
Ваш Ответ: """)
            if answer_four == "3":
                print("Вы ответили на четвёртый вопрос")
                answer_five = input("""Вот твой пятый вопрос:
С какой буквы начинаются слова, опубликованные в 16-м томе последнего издания Большой советской энциклопедии?
1. М
2. Н
3. О
4. П
Ваш ответ: """)
                if answer_five == "1":
                    print("Вы ответили на пятый вопрос")
                    answer_six = input("""Вот твой шестой вопрос:
Кто из перечисленных был пажом во времена Екатерины II?
1. Д.И. Фонвизин
2. Г.Р. Державин
3. А.Н. Радищев
4. Н.М. Карамзин
Ваш Ответ: """) 
                    if answer_six == "3":
                        print("Вы ответили на шестой вопрос")
                        answer_seven = input("""Вот твой седьмой вопрос:
Какой химический элемент назван в честь злого подземного гнома?
1. Гафний
2. Кобальт
3. Бериллий
4. Теллур
Ваш ответ: """)
                        if answer_seven == "2":
                            print("Вы ответили на седьмой вопрос")
                            answer_eight = input("""Вот твой восьмой вопрос:
В какой из этих столиц бывших союзных республик раньше появилось метро?
1. Тбилиси
2. Ереван
3. Баку
4. Минск
Ваш ответ: """)
                            if answer_eight =="1":
                                print("Вы ответили на восьмой вопрос")
                                answer_nine = input("""Вот твой девятый вопрос:
Сколько морей омывают Балканский полуостров?
1. 3
2. 4
3. 5
4. 6
Ваш ответ: """)
                                if answer_nine == "4":
                                    print("Вы ответили на девятый вопрос")
                                    answer_ten =input("""Вот твой десятый вопрос:
Реки с каким названием нет на территории России?
1. Шея
2. Уста
3. Спина
4. Палец
Ваш ответ: """)
                                    if answer_ten == "3":
                                        print("Вы ответили на все десять вопросов и выйграли миллион!")
                                    else:
                                        print("Ответ неверный но вы выйграли 700k")
                                else:
                                    print("Ответ неверный но выйграли 700k")
                            else:
                                print("Ответ неверный но вы выйграли 700k")
                        else:
                            print("Ответ неверный но выйграли 300k")
                    else:
                        print("Ответ неверный но вы выйграли 300k")
                else:
                    print("Ответ неверный но вы выйграли 300k")
            else:
                print("Ответ неверный но вы выйграли 300k")
        else:
            print("Ответ неверный")
    else:
        print("Ответ неверный")
else:
    print("Ответ неверный")

